1.LENGTH OF THE STRING
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    String str1 = sc.nextLine();
	    
		System.out.println(str1.length());
	}
}
----------------------------------------------------------------------
2.SUM OF ARRAY 
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int size = sc.nextInt();
	    int arr[]=new int[size];
	    int sum=0;
	    for(int i=0;i<size;i++)
	    {
	        arr[i]=sc.nextInt();
	        sum+=arr[i];
	    }
	    System.out.print(sum);
	}
}
-----------------------------------------------------------------
3.EVEN NUMBERS
import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    for(int i=1;i<=n;i++)
	    {
	        if(i-2*(i/2)==0)
	        System.out.println(i);
	      
	    }
	}
}
--------------------------------------------------------------------
4.SUM OF TWO NUMBERS
import java.util.*;

public class Main
{
   
    public static int sum(int a ,int b)
    {
         int sum=0;
        sum=a+b;
        return sum;
    }
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int a = sc.nextInt();
	    int b = sc.nextInt();
	    System.out.print(sum(a,b));
	    
	}
}-----------------------------------------------------------------
5.POSITIVE OR NEGATIVE

import java.util.*;

public class Main
{
   
    
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int a = sc.nextInt();
	    if(a>0)
	    {
	        System.out.println("Positive");
	    }
	    else if(a<0)
	    {
	        System.out.println("Negative");
	    }
	    else
	    {
	        System.out.println("ZERO");
	    }
	    
	}
}
---------------------------------------------------------
6.AREA OF RECTANGLE
import java.util.*;

public class Main
{
   
    
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int a = sc.nextInt();
	    int b = sc.nextInt();
	    int area = a*b;
	    System.out.println(area);
	    
	}
}
--------------------------------------------------------------

