import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int arr[]=new int[5];
	    for(int i=0;i<5;i++)
	    {
	        arr[i]=sc.nextInt();
	    }
	    int del=sc.nextInt();
	    for(int i=0;i<5;i++)
	    {
	        if(del==arr[i])
	        {
	            continue;
	        }
	        else
	        {
	            System.out.print(arr[i]+" ");
	        }
	    }
	}
}
----------------------------------------------------------------------------
ArrayList<Integer> sg = new ArrayList<>();
      sg.add(10);
      sg.add(4);
      sg.add(8);
      sg.add(9);
      sg.add(108);
      sg.remove(3);
      
      System.out.println(sg);
-----------------------------------------------------------------------------

