/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;

public class Main {
    public static int sum(int arr[], int tot, int i) {
        if (i != 0) 
        {
            tot += arr[i];
            return sum(arr, tot, i - 1);
        }
        return tot;
    }

public static void main(String[] args)
 
{
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
        {
            
            arr[i] = sc.nextInt();
        }
        int tot = 0;
        System.out.print(sum(arr, tot, n));
    }
}
